# NLog.Extensions.Logging

./: README.md  appveyor.yml  run-sonar.ps1
examples/NetCore2/ConsoleExample/: ConsoleExample.csproj
examples/NetCore2/ConsoleExampleJsonConfig/: ConsoleExampleJsonConfig.csproj
examples/NetCore2/HostingExample/: HostingExample.csproj
examples/aspnet-core-console-example/: aspnet-core-console-example.sln
examples/aspnet-core-console-example/src/aspnet-core-console-example/: Program.cs  aspnet-core-console-example.xproj  project.json
examples/aspnet-core-console-example/src/aspnet-core-console-example/Properties/: AssemblyInfo.cs
src/NLog.Extensions.Hosting/: NLog.Extensions.Hosting.csproj
src/NLog.Extensions.Logging/: ConfigureExtensions.cs  INLogLoggerState.cs  NLog.Extensions.Logging.csproj  NLogLoggerExt.cs  NLogLoggerState.cs
src/NLog.Extensions.Logging/Config/: NLogLoggingConfiguration.cs
src/NLog.Extensions.Logging/Logging/: ActivityExtensions.cs  NLogLogger.cs  NLogProviderOptions.cs
test/NLog.Extensions.Hosting.Tests/: NLog.Extensions.Hosting.Tests.csproj
test/NLog.Extensions.Logging.Tests/: NLog.Extensions.Logging.Tests.csproj
test/NLog.Extensions.Logging.Tests/Extensions/: ConfigureExtensionsTests.cs
